<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연애도우미 | {% block title %}  {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Gowun+Batang&family=Jua&display=swap');
        
        body {
          background-color: #ffddde;
          font-family: {% block font %}{% endblock %};
          font-size: 25px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: auto;
          margin: auto;
        }
        {% block style %}
        {% endblock %}
    </style>

</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>