
<!doctype html>
<html lang="ko">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <!-- 요기에 구글 머티리얼 아이콘 -->
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp"
    rel="stylesheet">
  <title>연애도우미 </title>

  <!-- jquery 사용하기 위해 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- diary/main.html style-->
    <style>
    .feed_box{
        background-color: white;
        width: 580px;
        margin: 10px;
        min-height: auto;
        padding-bottom: 10px;
    }

    .main_body{
        display: flex;
        justify-content: center;
        padding-top: 50px;
        background-color: #FAFAFA;
    }

    .left_body{
        {#background-color: skyblue;#} margin-right: 100px;
        margin-right: 100px;
        width: 500px;
        height: 2000px;
        display: flex;
        flex-direction: column;
    }

    .right_body{
        {#background-color: yellow;#} padding-top: 20px;
        width: 300px;
        height: 1000px;
        left: 72%;
        position: fixed;
    }

    .feed_img{
        width: 100%;
        object-fit: contain;
    }

    .feed_content{
        padding: 0px 10px;
    }

    .feed_like{
        padding: 0px 10px;
    }

    .feed_reply{
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
    }

    .feed_txt{
        font-size: 14px;
    }

    .feed_icon{
        padding: 5px 5px 0px 5px;
        display: flex;
        justify-content: space-between;
    }span{
        padding-right: 5px;
    }

    .feed_name{
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .feed_name_txt{
        font-size: 14px;
        padding: 0px 10px;
        font-weight: bold;
    }

    .profile_box{
        width: 40px;
        height: 40px;
        border-radius: 70%;
        overflow: hidden;
    }

    .profile_img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .name_content{
        display: flex;
        flex-direction: column;
    }

    .name_content_txt{
        font-size: 12px;
        padding: 0px 10px;
        font-weight: bold;
        color: lightgray;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 190px;
    }

    .big_profile_box{
        width: 60px;
        height: 60px;
        border-radius: 70%;
        overflow: hidden;
    }

    .link_txt{
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
    }

    .recommend_box{
        display: flex;
        justify-content: space-between;
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
        align-items: center;
    }

    .comment_box{
        margin: 40px 0 0 5px;
        font-size: 12px;
        font-weight: bold;
        color: lightgray;
        display: flex;
        flex-direction: column;
    }

    @media screen and (max-width: 1280px) {
        .right_body{
            display: none;
        }
    }
    {% block style %}{% endblock %}
    </style>

</head>


<body>
<!-- 상단 내비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom" style="width: 100%;height: 50px;position: fixed;" >
    <div class="container">
        LOVDiary
      <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
      <div>
        <span class="material-icons">home</span>
        <span class="material-icons">send</span>
        <span id="add_feed" class="material-icons-outlined">add_box</span>
        <span class="material-icons-outlined">explore</span>
        <span class="material-icons-outlined">favorite_border</span>
      </div>
    </div>
    {% if user.is_authenticated %}
        <!-- 로그인 상태일 때 표시할 버튼들 -->
        <a href="{% url 'user:logout' %}" class="nav-link">Logout</a>
    {% else %}
        <!-- 로그인 상태가 아닐 때 표시할 버튼들 -->
        <a href="{% url 'user:login' %}" class="nav-link">Login</a>
    {% endif %}
</nav>




{% block content %}{% endblock %}

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->
</body>
</html>